; Confluence V1.0 — V10 Small Account Preset
; Tuned for tiny demo balances (~$100-200): tighter lot, tighter SL, higher daily-loss tolerance
; By Stephen REEN
RiskPercent=0.5
FixedLot=0.0
MaxLotSize=0.01
MaxDailyLossPercent=50.0
MaxTradesPerDay=10
MaxOpenPositions=3
RewardRiskRatio=1.5
UseTimeFilter=false
MaxSpreadPoints=0
MinStopDistance=20
MaxConsecutiveLosses=10
SessionSydney=false
SessionTokyo=false
SessionLondon=true
SessionNewYork=true
OverlapLondonNY=true
OverlapTokyoLondon=false
UseH4Filter=false
UseRSIFilter=false
RSIPeriod=14
RSIOverbought=65
RSIOversold=35
UsePullbackFilter=false
PullbackATRMultiplier=2.5
UseATRFilter=false
ATRMinPoints=50.0
ATRMaxPoints=500.0
SLBufferPips=15
MaxSLPips=125
UseTrailingStop=false
TrailingStartPips=30
TrailingStepPips=10
CloseOnFriday=false
FridayCloseHour=20
UseBreakeven=false
BreakevenTriggerPips=20
UsePartialClose=false
PartialClosePips=50
PartialClosePercent=50
SwingLookbackBars=100
SwingConfirmBars=5
ShowSwingLines=true
ForceTrades=false
UsePythonRisk=false
